PORT=5000
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:5173,http://localhost:8080
DB_MODE=atlas

# MONGODB_URI=mongodb+srv://techfest_user:XBJ0uI9NaYzJg8YW@your-cluster.mongodb.net/techfest_new_main?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://techfest_user:XBJ0uI9NaYzJg8YW@ac-act9tlf-shard-00-00.ikdhruz.mongodb.net:27017,ac-act9tlf-shard-00-01.ikdhruz.mongodb.net:27017,ac-act9tlf-shard-00-02.ikdhruz.mongodb.net:27017/techfest_new_main?ssl=true&replicaSet=atlas-9mducg-shard-0&authSource=admin&appName=Cluster0
LOCAL_MONGODB_URI=
PUBLIC_API_BASE_URL=http://localhost:5000
JWT_SECRET=TechFest_2026
ADMIN_NAME=TechFest Admin
ADMIN_EMAIL=admin@techfest.com
ADMIN_PASSWORD=admin123
ENABLE_EVENT_SEED=false
